<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<style>
    html, body {
        height: 100vh;
    }

    .card-login {
        box-shadow: 2px 2px 10px 1px rgba(0, 0, 0, 0.2);
    }

</style>
<body>

<header>
    <div class="container">
    <nav class="navbar navbar-expand-lg navbar-light bg-white pt-3">
    </nav>
</div>

<hr>
</header>

<div class="container-fluid mt-xl-5">
    <div class="row d-flex justify-content-center align-content-center pt-xl-5">
        <div class="col-xl-4 mt-xl-5">
            <div class="card card-login bg-white rounded p-5">

                <h3>Ingreso</h3>
                <hr>

                <form id="form">
                    <div class="form-group">
                      <label for="exampleInputEmail1">Usuario</label>
                      <input id="username" type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                      <small id="emailHelp" class="form-text text-muted">Nunca compartiremos tu información.</small>
                    </div>
                    <div class="form-group">
                      <label for="exampleInputPassword1">Contraseña</label>
                      <input id="password" type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                    </div>
                    <button type="submit" class="btn btn-primary">Ingresar</button>
                  </form>

            </div>
        </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="script2.js"></script>
</body>
</html>